,words
0,covid
1,today
2,vaccin
3,peopl
4,get
5,week
6,thank
7,shoot
8,time
9,avail
10,canada
11,delux
12,folklor
13,edit
14,album
15,bonu
16,avail
17,evermor
18,moment
19,peopl
20,vote
21,today
22,medal
23,know
24,tokyo
25,ballot
26,drop
27,sure
28,right
29,need
30,contact
31,better
32,servic
33,concern
34,assist
35,devic
36,local
37,suggest
38,model
39,exact
40,pour
41,tokyo
42,earli
43,plu
44,stori
45,learn
46,canada
47,good
48,care
49,vaccin
50,pour
51,plu
52,nou
53,canada
54,work
55,continu
56,tout
57,premier
58,gen
59,covid
60,thank
61,happi
62,know
63,look
64,peopl
65,para
66,live
67,hope
68,album
69,send
70,love
71,time
72,world
73,thank
74,version
75,protect
76,work
77,home
78,long
79,stay
80,thank
81,team
82,assist
83,help
84,join
85,digit
86,moment
87,work
88,learn
89,convers
90,nou
91,good
92,time
93,pour
94,work
95,love
96,land
97,life
98,canada
99,like
